
<!DOCTYPE HTML>
<html lang>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OTA update &#xB7; GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    

        
    <meta name="google-site-verification" content="Kbyrn6in1PWDoUk5OR65BLF-Ff4wU9WcT3RcJb6-VYM">
    
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rmt.html">
    
    
    <link rel="prev" href="modbus.html">
    


    </head>
    <body>
        
<div class="book"><script type="text/javascript">
_atrk_opts = { atrk_acct:"WpWNq1SZw320l9", domain:"pycom.io",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=WpWNq1SZw320l9" style="display:none" height="1" width="1" alt></noscript>

<!-- Hotjar Tracking Code for https://docs.pycom.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1216663,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../products.html">
            
                <a href="../../products.html">
            
                    
                    Pycom Products
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../gettingstarted/introduction.html">
            
                <a href="../../gettingstarted/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../gettingstarted/connection/">
            
                <a href="../../gettingstarted/connection/">
            
                    
                    Hardware Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../gettingstarted/connection/lopy.html">
            
                <a href="../../gettingstarted/connection/lopy.html">
            
                    
                    LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../gettingstarted/connection/lopy4.html">
            
                <a href="../../gettingstarted/connection/lopy4.html">
            
                    
                    LoPy 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../gettingstarted/connection/sipy.html">
            
                <a href="../../gettingstarted/connection/sipy.html">
            
                    
                    SiPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../gettingstarted/connection/gpy.html">
            
                <a href="../../gettingstarted/connection/gpy.html">
            
                    
                    GPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../gettingstarted/connection/fipy.html">
            
                <a href="../../gettingstarted/connection/fipy.html">
            
                    
                    FiPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../gettingstarted/connection/wipy.html">
            
                <a href="../../gettingstarted/connection/wipy.html">
            
                    
                    WiPy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../gettingstarted/installation/">
            
                <a href="../../gettingstarted/installation/">
            
                    
                    Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../gettingstarted/installation/drivers.html">
            
                <a href="../../gettingstarted/installation/drivers.html">
            
                    
                    Drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../gettingstarted/installation/firmwaretool.html">
            
                <a href="../../gettingstarted/installation/firmwaretool.html">
            
                    
                    Updating Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../gettingstarted/installation/pymakr.html">
            
                <a href="../../gettingstarted/installation/pymakr.html">
            
                    
                    Pymakr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../gettingstarted/programming/">
            
                <a href="../../gettingstarted/programming/">
            
                    
                    Programming the modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../gettingstarted/programming/micropython.html">
            
                <a href="../../gettingstarted/programming/micropython.html">
            
                    
                    Introduction to MicroPython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../gettingstarted/programming/examples.html">
            
                <a href="../../gettingstarted/programming/examples.html">
            
                    
                    MicroPython Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../gettingstarted/programming/first-project.html">
            
                <a href="../../gettingstarted/programming/first-project.html">
            
                    
                    Your first Pymakr project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../gettingstarted/programming/repl/">
            
                <a href="../../gettingstarted/programming/repl/">
            
                    
                    REPL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="../../gettingstarted/programming/repl/serial.html">
            
                <a href="../../gettingstarted/programming/repl/serial.html">
            
                    
                    Serial USB (UART)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="../../gettingstarted/programming/repl/telnet.html">
            
                <a href="../../gettingstarted/programming/repl/telnet.html">
            
                    
                    Telnet REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../gettingstarted/programming/ftp.html">
            
                <a href="../../gettingstarted/programming/ftp.html">
            
                    
                    FTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../gettingstarted/programming/safeboot.html">
            
                <a href="../../gettingstarted/programming/safeboot.html">
            
                    
                    Safe boot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../gettingstarted/registration/">
            
                <a href="../../gettingstarted/registration/">
            
                    
                    Device Registration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../gettingstarted/registration/sigfox.html">
            
                <a href="../../gettingstarted/registration/sigfox.html">
            
                    
                    Sigfox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../gettingstarted/registration/cellular.html">
            
                <a href="../../gettingstarted/registration/cellular.html">
            
                    
                    Cellular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../gettingstarted/registration/lora/">
            
                <a href="../../gettingstarted/registration/lora/">
            
                    
                    LoRaWAN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.3.1" data-path="../../gettingstarted/registration/lora/ttn.html">
            
                <a href="../../gettingstarted/registration/lora/ttn.html">
            
                    
                    The Things Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3.2" data-path="../../gettingstarted/registration/lora/senet.html">
            
                <a href="../../gettingstarted/registration/lora/senet.html">
            
                    
                    Senet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../gettingstarted/troubleshooting-guide.html">
            
                <a href="../../gettingstarted/troubleshooting-guide.html">
            
                    
                    Troubleshooting Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pymakr Plugin</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../pymakr/installation/">
            
                <a href="../../pymakr/installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../pymakr/installation/atom.html">
            
                <a href="../../pymakr/installation/atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../pymakr/installation/vscode.html">
            
                <a href="../../pymakr/installation/vscode.html">
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../pymakr/toolsfeatures.html">
            
                <a href="../../pymakr/toolsfeatures.html">
            
                    
                    Tools/Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../pymakr/settings.html">
            
                <a href="../../pymakr/settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pytrack, Pysense, Pyscan</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../pytrackpysense/introduction.html">
            
                <a href="../../pytrackpysense/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../pytrackpysense/installation/">
            
                <a href="../../pytrackpysense/installation/">
            
                    
                    Installing Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../pytrackpysense/installation/firmware.html">
            
                <a href="../../pytrackpysense/installation/firmware.html">
            
                    
                    Updating Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../pytrackpysense/installation/drivers.html">
            
                <a href="../../pytrackpysense/installation/drivers.html">
            
                    
                    Installing Drivers - Windows 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../pytrackpysense/installation/libraries.html">
            
                <a href="../../pytrackpysense/installation/libraries.html">
            
                    
                    Installing Libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../pytrackpysense/apireference/">
            
                <a href="../../pytrackpysense/apireference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../pytrackpysense/apireference/pytrack.html">
            
                <a href="../../pytrackpysense/apireference/pytrack.html">
            
                    
                    Pytrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../pytrackpysense/apireference/pysense.html">
            
                <a href="../../pytrackpysense/apireference/pysense.html">
            
                    
                    Pysense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../pytrackpysense/apireference/pyscan.html">
            
                <a href="../../pytrackpysense/apireference/pyscan.html">
            
                    
                    Pyscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../pytrackpysense/apireference/sleep.html">
            
                <a href="../../pytrackpysense/apireference/sleep.html">
            
                    
                    Sleep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials &amp; Examples</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    All Pycom Device Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="wlan.html">
            
                <a href="wlan.html">
            
                    
                    WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="ble.html">
            
                <a href="ble.html">
            
                    
                    Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="https.html">
            
                <a href="https.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="aws.html">
            
                <a href="aws.html">
            
                    
                    AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.9" data-path="owd.html">
            
                <a href="owd.html">
            
                    
                    Onewire Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.10" data-path="threading.html">
            
                <a href="threading.html">
            
                    
                    Threading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.11" data-path="rgbled.html">
            
                <a href="rgbled.html">
            
                    
                    RGB LED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.12" data-path="timers.html">
            
                <a href="timers.html">
            
                    
                    Timers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.13" data-path="pir.html">
            
                <a href="pir.html">
            
                    
                    PIR Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.14" data-path="modbus.html">
            
                <a href="modbus.html">
            
                    
                    Modbus
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.15" data-path="ota.html">
            
                <a href="ota.html">
            
                    
                    OTA update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.16" data-path="rmt.html">
            
                <a href="rmt.html">
            
                    
                    RMT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../lora/">
            
                <a href="../lora/">
            
                    
                    LoRa Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../lora/lora-mac.html">
            
                <a href="../lora/lora-mac.html">
            
                    
                    LoRa-MAC (Raw LoRa)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../lora/lorawan-otaa.html">
            
                <a href="../lora/lorawan-otaa.html">
            
                    
                    LoRaWAN with OTAA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../lora/lorawan-abp.html">
            
                <a href="../lora/lorawan-abp.html">
            
                    
                    LoRaWAN with ABP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../lora/lora-mac-nano-gateway.html">
            
                <a href="../lora/lora-mac-nano-gateway.html">
            
                    
                    LoRa-MAC Nano-Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../lora/module-module.html">
            
                <a href="../lora/module-module.html">
            
                    
                    LoPy to LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../lora/lorawan-nano-gateway.html">
            
                <a href="../lora/lorawan-nano-gateway.html">
            
                    
                    LoRaWAN Nano-Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../lora/rn2483-to-lopy.html">
            
                <a href="../lora/rn2483-to-lopy.html">
            
                    
                    RN2483 to LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../lora/lora-mesh.html">
            
                <a href="../lora/lora-mesh.html">
            
                    
                    Pymesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../lora/pymesh-br.html">
            
                <a href="../lora/pymesh-br.html">
            
                    
                    Pymesh Border Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../sigfox.html">
            
                <a href="../sigfox.html">
            
                    
                    Sigfox Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../lte/">
            
                <a href="../lte/">
            
                    
                    LTE Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../lte/cat-m1.html">
            
                <a href="../lte/cat-m1.html">
            
                    
                    CAT-M1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../lte/nb-iot.html">
            
                <a href="../lte/nb-iot.html">
            
                    
                    NB-IoT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../lte/imei.html">
            
                <a href="../lte/imei.html">
            
                    
                    Module IMEI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../lte/firmware.html">
            
                <a href="../lte/firmware.html">
            
                    
                    Modem Firmware Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../pytrack.html">
            
                <a href="../pytrack.html">
            
                    
                    Pytrack Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../pysense.html">
            
                <a href="../pysense.html">
            
                    
                    Pysense Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../pyscan.html">
            
                <a href="../pyscan.html">
            
                    
                    Pyscan Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Firmware &amp; API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../firmwareapi/introduction.html">
            
                <a href="../../firmwareapi/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../firmwareapi/pycom/">
            
                <a href="../../firmwareapi/pycom/">
            
                    
                    Pycom Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../firmwareapi/pycom/machine/">
            
                <a href="../../firmwareapi/pycom/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1.1" data-path="../../firmwareapi/pycom/machine/adc.html">
            
                <a href="../../firmwareapi/pycom/machine/adc.html">
            
                    
                    ADC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.2" data-path="../../firmwareapi/pycom/machine/dac.html">
            
                <a href="../../firmwareapi/pycom/machine/dac.html">
            
                    
                    DAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.3" data-path="../../firmwareapi/pycom/machine/i2c.html">
            
                <a href="../../firmwareapi/pycom/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.4" data-path="../../firmwareapi/pycom/machine/pin.html">
            
                <a href="../../firmwareapi/pycom/machine/pin.html">
            
                    
                    Pin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.5" data-path="../../firmwareapi/pycom/machine/pwm.html">
            
                <a href="../../firmwareapi/pycom/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.6" data-path="../../firmwareapi/pycom/machine/rtc.html">
            
                <a href="../../firmwareapi/pycom/machine/rtc.html">
            
                    
                    RTC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.7" data-path="../../firmwareapi/pycom/machine/spi.html">
            
                <a href="../../firmwareapi/pycom/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.8" data-path="../../firmwareapi/pycom/machine/uart.html">
            
                <a href="../../firmwareapi/pycom/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.9" data-path="../../firmwareapi/pycom/machine/wdt.html">
            
                <a href="../../firmwareapi/pycom/machine/wdt.html">
            
                    
                    WDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.10" data-path="../../firmwareapi/pycom/machine/timer.html">
            
                <a href="../../firmwareapi/pycom/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.11" data-path="../../firmwareapi/pycom/machine/sd.html">
            
                <a href="../../firmwareapi/pycom/machine/sd.html">
            
                    
                    SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.12" data-path="../../firmwareapi/pycom/machine/can.html">
            
                <a href="../../firmwareapi/pycom/machine/can.html">
            
                    
                    CAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.1.13" data-path="../../firmwareapi/pycom/machine/rmt.html">
            
                <a href="../../firmwareapi/pycom/machine/rmt.html">
            
                    
                    RMT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../firmwareapi/pycom/network/">
            
                <a href="../../firmwareapi/pycom/network/">
            
                    
                    network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.2.1" data-path="../../firmwareapi/pycom/network/wlan.html">
            
                <a href="../../firmwareapi/pycom/network/wlan.html">
            
                    
                    WLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.2" data-path="../../firmwareapi/pycom/network/server.html">
            
                <a href="../../firmwareapi/pycom/network/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3" data-path="../../firmwareapi/pycom/network/bluetooth/">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/">
            
                    
                    Bluetooth
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.2.3.1" data-path="../../firmwareapi/pycom/network/bluetooth/gatt.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gatt.html">
            
                    
                    GATT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3.2" data-path="../../firmwareapi/pycom/network/bluetooth/gattcconnection.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gattcconnection.html">
            
                    
                    GATTCConnection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3.3" data-path="../../firmwareapi/pycom/network/bluetooth/gattccservice.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gattccservice.html">
            
                    
                    GATTCService
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3.4" data-path="../../firmwareapi/pycom/network/bluetooth/gattccharacteristic.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gattccharacteristic.html">
            
                    
                    GATTCCharacteristic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3.5" data-path="../../firmwareapi/pycom/network/bluetooth/gattsservice.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gattsservice.html">
            
                    
                    GATTSService
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.3.6" data-path="../../firmwareapi/pycom/network/bluetooth/gattscharacteristic.html">
            
                <a href="../../firmwareapi/pycom/network/bluetooth/gattscharacteristic.html">
            
                    
                    GATTSCharacteristic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2.2.4" data-path="../../firmwareapi/pycom/network/lora.html">
            
                <a href="../../firmwareapi/pycom/network/lora.html">
            
                    
                    LoRa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.2.4.1" data-path="../../firmwareapi/pycom/network/lora/pymesh.html">
            
                <a href="../../firmwareapi/pycom/network/lora/pymesh.html">
            
                    
                    PyMesh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2.2.5" data-path="../../firmwareapi/pycom/network/sigfox.html">
            
                <a href="../../firmwareapi/pycom/network/sigfox.html">
            
                    
                    Sigfox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2.6" data-path="../../firmwareapi/pycom/network/lte.html">
            
                <a href="../../firmwareapi/pycom/network/lte.html">
            
                    
                    LTE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../firmwareapi/pycom/aes.html">
            
                <a href="../../firmwareapi/pycom/aes.html">
            
                    
                    AES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../../firmwareapi/pycom/pycom.html">
            
                <a href="../../firmwareapi/pycom/pycom.html">
            
                    
                    pycom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../firmwareapi/micropython/">
            
                <a href="../../firmwareapi/micropython/">
            
                    
                    MicroPython Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../firmwareapi/micropython/micropython.html">
            
                <a href="../../firmwareapi/micropython/micropython.html">
            
                    
                    micropython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../../firmwareapi/micropython/uctypes.html">
            
                <a href="../../firmwareapi/micropython/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../../firmwareapi/micropython/sys.html">
            
                <a href="../../firmwareapi/micropython/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../../firmwareapi/micropython/uos.html">
            
                <a href="../../firmwareapi/micropython/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../../firmwareapi/micropython/array.html">
            
                <a href="../../firmwareapi/micropython/array.html">
            
                    
                    array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.6" data-path="../../firmwareapi/micropython/cmath.html">
            
                <a href="../../firmwareapi/micropython/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.7" data-path="../../firmwareapi/micropython/math.html">
            
                <a href="../../firmwareapi/micropython/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.8" data-path="../../firmwareapi/micropython/gc.html">
            
                <a href="../../firmwareapi/micropython/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.9" data-path="../../firmwareapi/micropython/ubinascii.html">
            
                <a href="../../firmwareapi/micropython/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.10" data-path="../../firmwareapi/micropython/ujson.html">
            
                <a href="../../firmwareapi/micropython/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.11" data-path="../../firmwareapi/micropython/ure.html">
            
                <a href="../../firmwareapi/micropython/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.12" data-path="../../firmwareapi/micropython/usocket.html">
            
                <a href="../../firmwareapi/micropython/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.13" data-path="../../firmwareapi/micropython/select.html">
            
                <a href="../../firmwareapi/micropython/select.html">
            
                    
                    select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.14" data-path="../../firmwareapi/micropython/utime.html">
            
                <a href="../../firmwareapi/micropython/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.15" data-path="../../firmwareapi/micropython/uhashlib.html">
            
                <a href="../../firmwareapi/micropython/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.16" data-path="../../firmwareapi/micropython/ussl.html">
            
                <a href="../../firmwareapi/micropython/ussl.html">
            
                    
                    ussl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.17" data-path="../../firmwareapi/micropython/ucrypto.html">
            
                <a href="../../firmwareapi/micropython/ucrypto.html">
            
                    
                    ucrypto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.18" data-path="../../firmwareapi/micropython/ustruct.html">
            
                <a href="../../firmwareapi/micropython/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.19" data-path="../../firmwareapi/micropython/_thread.html">
            
                <a href="../../firmwareapi/micropython/_thread.html">
            
                    
                    _thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.20" data-path="../../firmwareapi/micropython/builtin.html">
            
                <a href="../../firmwareapi/micropython/builtin.html">
            
                    
                    Builtin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../firmwareapi/notes.html">
            
                <a href="../../firmwareapi/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Info, Datasheets</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../datasheets/introduction.html">
            
                <a href="../../datasheets/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../datasheets/development/">
            
                <a href="../../datasheets/development/">
            
                    
                    Development Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../datasheets/development/wipy2.html">
            
                <a href="../../datasheets/development/wipy2.html">
            
                    
                    WiPy 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../datasheets/development/wipy3.html">
            
                <a href="../../datasheets/development/wipy3.html">
            
                    
                    WiPy 3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../../datasheets/development/lopy.html">
            
                <a href="../../datasheets/development/lopy.html">
            
                    
                    LoPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../../datasheets/development/lopy4.html">
            
                <a href="../../datasheets/development/lopy4.html">
            
                    
                    LoPy 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="../../datasheets/development/sipy.html">
            
                <a href="../../datasheets/development/sipy.html">
            
                    
                    SiPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="../../datasheets/development/gpy.html">
            
                <a href="../../datasheets/development/gpy.html">
            
                    
                    GPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="../../datasheets/development/fipy.html">
            
                <a href="../../datasheets/development/fipy.html">
            
                    
                    FiPy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../datasheets/oem/">
            
                <a href="../../datasheets/oem/">
            
                    
                    OEM Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="../../datasheets/oem/w01.html">
            
                <a href="../../datasheets/oem/w01.html">
            
                    
                    W01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="../../datasheets/oem/l01.html">
            
                <a href="../../datasheets/oem/l01.html">
            
                    
                    L01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="../../datasheets/oem/l04.html">
            
                <a href="../../datasheets/oem/l04.html">
            
                    
                    L04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="../../datasheets/oem/g01.html">
            
                <a href="../../datasheets/oem/g01.html">
            
                    
                    G01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.5" data-path="../../datasheets/oem/l01_reference.html">
            
                <a href="../../datasheets/oem/l01_reference.html">
            
                    
                    L01 OEM Baseboard Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.6" data-path="../../datasheets/oem/universal_reference.html">
            
                <a href="../../datasheets/oem/universal_reference.html">
            
                    
                    Universal OEM Baseboard Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../datasheets/boards/">
            
                <a href="../../datasheets/boards/">
            
                    
                    Expansion Boards and Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../datasheets/boards/expansion3.html">
            
                <a href="../../datasheets/boards/expansion3.html">
            
                    
                    Expansion Board 3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../datasheets/boards/pytrack.html">
            
                <a href="../../datasheets/boards/pytrack.html">
            
                    
                    Pytrack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../datasheets/boards/pysense.html">
            
                <a href="../../datasheets/boards/pysense.html">
            
                    
                    Pysense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../datasheets/boards/pyscan.html">
            
                <a href="../../datasheets/boards/pyscan.html">
            
                    
                    Pyscan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" data-path="../../datasheets/boards/expansion2.html">
            
                <a href="../../datasheets/boards/expansion2.html">
            
                    
                    Expansion Board 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.6" data-path="../../datasheets/boards/deepsleep/">
            
                <a href="../../datasheets/boards/deepsleep/">
            
                    
                    Deep Sleep Shield
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.6.1" data-path="../../datasheets/boards/deepsleep/api.html">
            
                <a href="../../datasheets/boards/deepsleep/api.html">
            
                    
                    Deep Sleep API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../datasheets/notes.html">
            
                <a href="../../datasheets/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pybytes</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../pybytes/introduction.html">
            
                <a href="../../pybytes/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../pybytes/getstarted.html">
            
                <a href="../../pybytes/getstarted.html">
            
                    
                    Getting Started with Pybytes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../pybytes/connect/">
            
                <a href="../../pybytes/connect/">
            
                    
                    Add a device to Pybytes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../../pybytes/connect/quick.html">
            
                <a href="../../pybytes/connect/quick.html">
            
                    
                    Connect to Pybytes: Quick Add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="../../pybytes/connect/flash.html">
            
                <a href="../../pybytes/connect/flash.html">
            
                    
                    Connect to Pybytes: Flash Pybytes library manually
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="../../pybytes/connect/sigfox/">
            
                <a href="../../pybytes/connect/sigfox/">
            
                    
                    Add Sigfox device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.3.1" data-path="../../pybytes/connect/sigfox/devkit.html">
            
                <a href="../../pybytes/connect/sigfox/devkit.html">
            
                    
                    DevKit contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3.2" data-path="../../pybytes/connect/sigfox/custom.html">
            
                <a href="../../pybytes/connect/sigfox/custom.html">
            
                    
                    Custom contract
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../pybytes/dashboard.html">
            
                <a href="../../pybytes/dashboard.html">
            
                    
                    Visualise data from your device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../../pybytes/integrations/">
            
                <a href="../../pybytes/integrations/">
            
                    
                    Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.1" data-path="../../pybytes/integrations/amazon-iot.html">
            
                <a href="../../pybytes/integrations/amazon-iot.html">
            
                    
                    Amazon IoT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5.2" data-path="../../pybytes/integrations/webhooks.html">
            
                <a href="../../pybytes/integrations/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5.3" data-path="../../pybytes/integrations/azure.html">
            
                <a href="../../pybytes/integrations/azure.html">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Documentation Notes</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../docnotes/introduction.html">
            
                <a href="../../docnotes/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../docnotes/syntax.html">
            
                <a href="../../docnotes/syntax.html">
            
                    
                    Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../docnotes/replscript.html">
            
                <a href="../../docnotes/replscript.html">
            
                    
                    REPL vs Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../docnotes/mesh-networks.html">
            
                <a href="../../docnotes/mesh-networks.html">
            
                    
                    Mesh Networks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../advance/downgrade.html">
            
                <a href="../../advance/downgrade.html">
            
                    
                    Firmware Downgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../../advance/cli.html">
            
                <a href="../../advance/cli.html">
            
                    
                    CLI Updater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../../advance/encryption.html">
            
                <a href="../../advance/encryption.html">
            
                    
                    SecureBoot and Encryption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Documents</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../documents/certificates.html">
            
                <a href="../../documents/certificates.html">
            
                    
                    Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../../documents/license.html">
            
                <a href="../../documents/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Have a question?</li>
        
        
    
        <li class="chapter " data-level="12.1">
            
                <a target="_blank" href="https://forum.pycom.io">
            
                    
                    Ask on the Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../..">OTA update</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ota-update"><a name="ota-update" class="plugin-anchor" href="#ota-update"><i class="fa fa-link" aria-hidden="true"></i></a>OTA update</h1>
<h2 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h2>
<p>Pycom modules come with the ability to update the devices firmware, while it is still running, we call this an &quot;over the air&quot; (OTA) update. The <a href="../../firmwareapi/pycom/pycom.html"><code>pycom</code></a> library provides several functions to achieve this. This example will demonstrate how you could potentially use this functionality to update deployed devices. The full source code of this example can be found <a href="https://github.com/pycom/pycom-libraries/tree/master/examples/OTA" target="_blank">here</a>.</p>
<h2 id="method"><a name="method" class="plugin-anchor" href="#method"><i class="fa fa-link" aria-hidden="true"></i></a>Method</h2>
<p>Here we will describe one possible update methodology you could use that is implemented by this example.</p>
<p>Imagine you a smart metering company and you wish to roll out an update for your Pycom based smart meter. These meters usually send data back via LoRa. Unfortunately LoRa downlink messages have a very limited size and several hundred if not thousand would be required to upload a complete firmware image. To get around this you can have your devices sending their regular data via LoRa and when they receive a special command via a downlink message, the devices will connect to a WiFi network. It is unfeasible to ask customers to allow your device to connect to their home network so instead this network could be provided by a vehicle. This vehicle will travel around a certain geographic area in which the devices have been sent the special downlink message to initiate the update. The devices will look for the WiFi network being broadcast by the vehicle and connect. The devices will then connect to a server running on this WiFi network. This server (also shown in this example) will generate manifest files that instruct the device on what it should update, and where to get the update data from.</p>
<h2 id="server"><a name="server" class="plugin-anchor" href="#server"><i class="fa fa-link" aria-hidden="true"></i></a>Server</h2>
<p>Code available <a href="https://github.com/pycom/pycom-libraries/blob/master/examples/OTA/OTA_server.py" target="_blank">here</a>.</p>
<p>This script runs a HTTP server on port <code>8000</code> that provisions over the air (OTA) update manifests in JSON format as well as serving the update content. This script should be run in a directory that contains every version of the end devices code, in the following structure:</p>
<pre><code class="lang-text">  - server directory
    |- this_script.py
    |- 1.0.0
    |  |- flash
    |  |   |- lib
    |  |   |  |- lib_a.py
    |  |   |- main.py
    |  |   |- boot.py
    |  |- sd
    |     |- some_asset.txt
    |     |- asset_that_will_be_removed.wav
    |- 1.0.1
    |  |- flash
    |  |   |- lib
    |  |   |  |- lib_a.py
    |  |   |  |- new_lib.py
    |  |   |- main.py
    |  |   |- boot.py
    |  |- sd
    |     |- some_asset.txt
    |- firmware_1.0.0.bin
    |- firmware_1.0.1.bin
</code></pre>
<p>The top level directory that contains this script can contain one of two things:</p>
<ul>
<li><p>Update directory: These should be named with a version number compatible</p>
<p>with the python LooseVersion versioning scheme</p>
<p>(<a href="http://epydoc.sourceforge.net/stdlib/distutils.version.LooseVersion-class.html" target="_blank">http://epydoc.sourceforge.net/stdlib/distutils.version.LooseVersion-class.html</a>).</p>
<p>They should contain the entire file system of the end device for the</p>
<p>corresponding version number.</p>
</li>
<li><p>Firmware: These files should be named in the format <code>firmare_VERSION.bin</code>, where VERSION is a a version number compatible with the python LooseVersion versioning scheme (<a href="http://epydoc.sourceforge.net/stdlib/distutils.version.LooseVersion-class.html" target="_blank">http://epydoc.sourceforge.net/stdlib/distutils.version.LooseVersion-class.html</a>).</p>
<p>This file should be in the format of the <code>appimg.bin</code> created by the Pycom</p>
<p>firmware build scripts.</p>
</li>
</ul>
<h3 id="how-to-use"><a name="how-to-use" class="plugin-anchor" href="#how-to-use"><i class="fa fa-link" aria-hidden="true"></i></a>How to use</h3>
<p>Once the directory has been setup as described above you simply need to start this script using python3. Once started this script will run a HTTP server on port <code>8000</code> (this can be changed by changing the PORT variable). This server will serve all the files in directory as expected along with one additional special file, <code>manifest.json</code>. This file does not exist on the file system but is instead generated when requested and contains the required changes to bring the end device from its current version to the latest available version. You can see an example of this by pointing your web browser at:</p>
<p><code>http://127.0.0.1:8000/manifest.json?current_ver=1.0.0</code></p>
<p>The <code>current_ver</code> field at the end of the URL should be set to the current firmware version of the end device. The generated manifest will contain lists of which files are new, have changed or need to be deleted along with SHA1 hashes of the files. Below is an example of what such a manifest might look like:</p>
<pre><code class="lang-text">{
   &quot;delete&quot;: [
      &quot;flash/old_file.py&quot;,
      &quot;flash/other_old_file.py&quot;
   ],
   &quot;firmware&quot;: {
       &quot;URL&quot;: &quot;http://192.168.1.144:8000/firmware_1.0.1b.bin&quot;,
       &quot;hash&quot;: &quot;ccc6914a457eb4af8855ec02f6909316526bdd08&quot;
   },
   &quot;new&quot;: [
       {
           &quot;URL&quot;: &quot;http://192.168.1.144:8000/1.0.1b/flash/lib/new_lib.py&quot;,
           &quot;dst_path&quot;: &quot;flash/lib/new_lib.py&quot;,
           &quot;hash&quot;: &quot;1095df8213aac2983efd68dba9420c8efc9c7c4a&quot;
       }
   ],
   &quot;update&quot;: [
       {
           &quot;URL&quot;: &quot;http://192.168.1.144:8000/1.0.1b/flash/changed_file.py&quot;,
           &quot;dst_path&quot;: &quot;flash/changed_file.py&quot;,
           &quot;hash&quot;: &quot;1095df8213aac2983efd68dba9420c8efc9c7c4a&quot;
       }
   ],
   &quot;version&quot;: &quot;1.0.1b&quot;
}
</code></pre>
<p>The manifest contains the following fields:</p>
<ul>
<li><code>delete</code>: A list of paths to files which are no longer needed</li>
<li><code>firmware</code>: The URL and SHA1 hash of the firmware image</li>
<li><code>new</code>: the URL, path on end device and SHA1 hash of all new files</li>
<li><p><code>update</code>: the URL, path on end device and SHA1 hash of all files which</p>
<p>existed before but have changed.</p>
</li>
<li><p><code>version</code>: The version number that this manifest will update the client to</p>
</li>
<li><p><code>previous_version</code>: The version the client is currently on before applying</p>
<p>this update</p>
</li>
</ul>
<p><em>Note</em>: The version number of the files might not be the same as the firmware. The highest available version number, higher than the current client version is used for both firmware and files. This may differ between the two.</p>
<p>In order for the URL&apos;s to be properly formatted you are required to send a &quot;host&quot; header along with your HTTP get request e.g:</p>
<pre><code class="lang-text">GET /manifest.json?current_ver=1.0.0 HTTP/1.0\r\nHost: 192.168.1.144:8000\r\n\r\n
</code></pre>
<h2 id="client-library"><a name="client-library" class="plugin-anchor" href="#client-library"><i class="fa fa-link" aria-hidden="true"></i></a>Client Library</h2>
<p>A MicroPyton library for interfacing with the server described above is available <a href="https://github.com/pycom/pycom-libraries/blob/master/examples/OTA/1.0.0/flash/lib/OTA.py" target="_blank">here</a>.</p>
<p>This library is split into two layers. The top level <code>OTA</code> class implements all the high level functionality such as parsing the JSON file, making back copies of files being updated incase the update fails, etc. The layer of the library is agnostic to your chosen transport method. Below this is the <code>WiFiOTA</code> class. This class implements the actual transport mechanism of how the device fetches the files and update manifest (via WiFi as the class name suggests). The reason for this split is so that the high level functionality can be reused regardless of what transport mechanism you end up using. This could be implemented on top of Bluetooth for example, or the sever changed from HTTP to FTP.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Although the above code is functional, it is provided only as an example of how an end user might implement a OTA update mechanism. It is not 100% feature complete e.g. even though it does backup previous versions of files, the roll back procedure is not implemented. This is left of the end user to do.</p>
</div></div></p>
<h2 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<p>Below is am example implementing the methodology previously explained in this tutorial to initiate an OTA update.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The example below will only work on a Pycom device with LoRa capabilities. If want to test it out on a device without LoRa functionality then simply comment out any code relating to LoRa. Leaving just the <code>WiFiOTA</code> initialisation and they <code>ota.connect()</code> and <code>ota.update()</code></p>
</div></div></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> network <span class="hljs-keyword">import</span> LoRa, WLAN
<span class="hljs-keyword">import</span> socket
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> OTA <span class="hljs-keyword">import</span> WiFiOTA
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
<span class="hljs-keyword">import</span> pycom
<span class="hljs-keyword">import</span> ubinascii

<span class="hljs-keyword">from</span> config <span class="hljs-keyword">import</span> WIFI_SSID, WIFI_PW, SERVER_IP

<span class="hljs-comment"># Turn on GREEN LED</span>
pycom.heartbeat(<span class="hljs-keyword">False</span>)
pycom.rgbled(<span class="hljs-number">0xff00</span>)

<span class="hljs-comment"># Setup OTA</span>
ota = WiFiOTA(WIFI_SSID,
              WIFI_PW,
              SERVER_IP,  <span class="hljs-comment"># Update server address</span>
              <span class="hljs-number">8000</span>)  <span class="hljs-comment"># Update server port</span>

<span class="hljs-comment"># Turn off WiFi to save power</span>
w = WLAN()
w.deinit()

<span class="hljs-comment"># Initialise LoRa in LORAWAN mode.</span>
lora = LoRa(mode=LoRa.LORAWAN, region=LoRa.EU868)

app_eui = ubinascii.unhexlify(<span class="hljs-string">&apos;70B3D57ED0008CD6&apos;</span>)
app_key = ubinascii.unhexlify(<span class="hljs-string">&apos;B57F36D88691CEC5EE8659320169A61C&apos;</span>)

<span class="hljs-comment"># join a network using OTAA (Over the Air Activation)</span>
lora.join(activation=LoRa.OTAA, auth=(app_eui, app_key), timeout=<span class="hljs-number">0</span>)

<span class="hljs-comment"># wait until the module has joined the network</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> lora.has_joined():
    time.sleep(<span class="hljs-number">2.5</span>)
    print(<span class="hljs-string">&apos;Not yet joined...&apos;</span>)

<span class="hljs-comment"># create a LoRa socket</span>
s = socket.socket(socket.AF_LORA, socket.SOCK_RAW)

<span class="hljs-comment"># set the LoRaWAN data rate</span>
s.setsockopt(socket.SOL_LORA, socket.SO_DR, <span class="hljs-number">5</span>)

<span class="hljs-comment"># make the socket blocking</span>
<span class="hljs-comment"># (waits for the data to be sent and for the 2 receive windows to expire)</span>
s.setblocking(<span class="hljs-keyword">True</span>)

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-comment"># send some data</span>
    s.send(bytes([<span class="hljs-number">0x04</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x06</span>]))

    <span class="hljs-comment"># make the socket non-blocking</span>
    <span class="hljs-comment"># (because if there&apos;s no data received it will block forever...)</span>
    s.setblocking(<span class="hljs-keyword">False</span>)

    <span class="hljs-comment"># get any data received (if any...)</span>
    data = s.recv(<span class="hljs-number">64</span>)

    <span class="hljs-comment"># Some sort of OTA trigger</span>
    <span class="hljs-keyword">if</span> data == bytes([<span class="hljs-number">0x01</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x03</span>]):
        print(<span class="hljs-string">&quot;Performing OTA&quot;</span>)
        <span class="hljs-comment"># Perform OTA</span>
        ota.connect()
        ota.update()

    sleep(<span class="hljs-number">5</span>)
</code></pre>
<script src="../../_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modbus.html" class="navigation navigation-prev " aria-label="Previous page: Modbus">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rmt.html" class="navigation navigation-next " aria-label="Next page: RMT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OTA update","level":"5.2.15","depth":2,"next":{"title":"RMT","level":"5.2.16","depth":2,"path":"tutorials/all/rmt.md","ref":"tutorials/all/rmt.md","articles":[]},"previous":{"title":"Modbus","level":"5.2.14","depth":2,"path":"tutorials/all/modbus.md","ref":"tutorials/all/modbus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["folding-menu","favicon-plus","insert-logo","hints","page-ref","-fontsettings","github","youtube","search","algolia","simpletabs","meta-single","analytics","anchors","grid","otherlink","header","bulk-redirect-with-extension"],"pluginsConfig":{"youtube":{},"github":{"url":"https://pycom.github.io/pydocs"},"grid":{},"analytics":{"google":"UA-72107804-3"},"search":{},"otherlink":{},"layout":{"headerPath":"alexa.html"},"folding-menu":{"animationDuration":0,"sticky":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"header":{},"bulk-redirect-with-extension":{},"simpletabs":{},"meta-single":{"content":"Kbyrn6in1PWDoUk5OR65BLF-Ff4wU9WcT3RcJb6-VYM","name":"google-site-verification"},"algolia":{"freeAccount":"true","index":"pycom_docs","applicationID":"K37L43EW7N","publicKey":"427eb1c18422807561448260404bc4ee"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon-plus":{"appleTouchIconPrecomposed152":"","favicon":"","output":"_book"},"highlight":{},"favicon":"./favicon.ico","page-ref":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-width: 150px;","url":"https://raw.githubusercontent.com/pycom/pydocs/gh-pages/.gitbook/assets/pycom_logo_lockup_navy_rgb.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/style/cms.css"}},"file":{"path":"tutorials/all/ota.md","mtime":"2019-03-06T13:59:43.925Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-23T10:35:05.936Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-folding-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

